language: node_js
node_js: "11.9"
dist: xenial
cache: npm
branches:
  only: master
before_script: npm install hexo-cli
script: 
- hexo generate
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $github_token
  keep-history: true
  on:
    branch: master
  local-dir: ./public